* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

#main-canvas {
  border: 1px solid #000;
}

#toolbox {
  width: 30vw;
  height: 100vh;
  position: fixed;
  top: 1em;
  right: 1em;
  overflow-y: auto;
}

#misc-controls {
  grid-template-columns: repeat(2, 1fr);
  display: grid;
}

#prim-option-box {
  grid-template-columns: repeat(auto-fit, 3em);
  grid-auto-rows: 3em;
  gap: .5em;
  height: 20vh;
  padding: 1px;
  display: grid;
  overflow-y: auto;
}

#prim-used-box {
  grid-template-columns: 1fr;
  grid-auto-rows: 3em;
  gap: .5em;
  height: 20vh;
  display: grid;
  overflow-y: auto;
}

.image-button {
  background-color: #0000;
  border: 1px solid #000;
}

.image-button:hover {
  outline: 1px solid #000;
}

.image-icon {
  max-width: 100%;
  max-height: 100%;
}

.prim-entry {
  border: 1px solid #000;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 0 1em;
  display: grid;
}

.prim-delete {
  justify-self: end;
}

.hidden {
  display: none;
}

.invalid {
  background-color: red;
}

#controls-set {
  flex-direction: column;
  display: flex;
}

#fieldset-controls input[type="number"] {
  width: 6em;
}

.control-bar {
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: 1.5em;
  align-items: center;
  padding: .1em;
  display: grid;
}

.control-bar label {
  font-size: .9rem;
}

.control-bar:last-of-type label {
  grid-column: 1 / 3;
}
/*# sourceMappingURL=index.4ee4707b.css.map */
